# OpenUTAU-Multi-Phonemizer

./: .gitignore  README-en.md  README.ko.md  README.md
MasterRouter/: ApplyMasterRouterTagPrefix.cs  BridgeHintResolver.cs  MasterRouter.csproj  MasterRouterConfig.cs  MasterRouterPhonemizer.cs  RouteTagParser.cs  master-router.config.json
MasterRouterTagger/: Form1.Designer.cs  Form1.cs  MasterRouterTagger.csproj  MasterRouterTaggerBatchEdit.cs  Program.cs  TaggerForm.cs  TaggingProcessor.cs  plugin.txt
