<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MasterRouterTagger</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenUtau.Core">
      <HintPath>..\MasterRouter\bin\Release\net8.0\OpenUtau.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
